<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Dd0-EC-hBu">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--АДРЕСА-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GoogleMapViewController" customModule="MapViewAddressList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="KuH-KZ-3a9">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                            <containerView opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nha-f7-Fe5">
                                <rect key="frame" x="7" y="71" width="586" height="160"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="F2V-yc-hae"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="160" id="T8i-LU-ZUB"/>
                                </constraints>
                                <variation key="widthClass=compact" preservesSuperviewLayoutMargins="YES"/>
                                <connections>
                                    <segue destination="gGp-cx-8kX" kind="embed" identifier="mapToAddressViewControllerSegue" id="sJD-Un-Bmk"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KuH-KZ-3a9" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="3r5-7N-9Xy"/>
                            <constraint firstItem="Nha-f7-Fe5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="7" id="DMu-rh-agx"/>
                            <constraint firstItem="KuH-KZ-3a9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="EZD-Yp-HRW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KuH-KZ-3a9" secondAttribute="bottom" id="Jhk-He-1gB"/>
                            <constraint firstItem="Nha-f7-Fe5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="7" id="SOC-RT-9V7"/>
                            <constraint firstAttribute="trailing" secondItem="KuH-KZ-3a9" secondAttribute="trailing" id="flx-IR-C5W"/>
                            <constraint firstAttribute="trailing" secondItem="Nha-f7-Fe5" secondAttribute="trailing" constant="7" id="ig8-6a-CDn"/>
                            <constraint firstItem="KuH-KZ-3a9" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="mvh-aA-Lzb"/>
                            <constraint firstItem="KuH-KZ-3a9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="nhC-7i-7lw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="АДРЕСА" id="BNo-e4-Iq0"/>
                    <connections>
                        <outlet property="mapView" destination="KuH-KZ-3a9" id="kqb-Om-upM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="349"/>
        </scene>
        <!--Address View Controller-->
        <scene sceneID="PLx-5W-1h1">
            <objects>
                <viewController id="gGp-cx-8kX" customClass="AddressViewController" customModule="MapViewAddressList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9f2-1I-dHE"/>
                        <viewControllerLayoutGuide type="bottom" id="sbG-Ih-n2Q"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleAspectFit" id="vJV-A6-TWJ">
                        <rect key="frame" x="0.0" y="0.0" width="586" height="160"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" directionalLockEnabled="YES" bounces="NO" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2yj-3Q-A5t">
                                <rect key="frame" x="0.0" y="0.0" width="586" height="160"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="4" minimumInteritemSpacing="4" id="42z-AA-WbM">
                                    <size key="itemSize" width="550" height="43"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" horizontalCompressionResistancePriority="751" reuseIdentifier="FullCollectionViewCell" id="DH1-Dj-R53" customClass="FullCollectionViewCell" customModule="MapViewAddressList" customModuleProvider="target">
                                        <rect key="frame" x="18" y="0.0" width="550" height="43"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="550" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YfI-y9-dSR">
                                                    <rect key="frame" x="0.0" y="0.0" width="46" height="40"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="46" id="ZzX-Xr-dHH"/>
                                                        <constraint firstAttribute="height" constant="40" id="aan-Zh-zUa"/>
                                                        <constraint firstAttribute="width" constant="50" id="emc-Vm-FgR"/>
                                                        <constraint firstAttribute="height" constant="50" id="v8K-9f-lbk">
                                                            <variation key="widthClass=compact" constant="46"/>
                                                        </constraint>
                                                    </constraints>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <state key="normal">
                                                        <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="emc-Vm-FgR"/>
                                                            <exclude reference="v8K-9f-lbk"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="emc-Vm-FgR"/>
                                                            <include reference="v8K-9f-lbk"/>
                                                        </mask>
                                                    </variation>
                                                    <connections>
                                                        <action selector="addressFieldMakeActive:" destination="gGp-cx-8kX" eventType="touchUpInside" id="N0f-4S-CtY"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jd9-LX-l3k">
                                                    <rect key="frame" x="515" y="0.0" width="35" height="43"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="K8C-Wz-pLX"/>
                                                        <constraint firstAttribute="width" constant="35" id="lBM-N6-yTt"/>
                                                        <constraint firstAttribute="height" constant="50" id="nnU-R6-h4S"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="K8C-Wz-pLX"/>
                                                            <exclude reference="nnU-R6-h4S"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=compact" misplaced="YES">
                                                        <rect key="frame" x="254" y="0.0" width="46" height="40"/>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="K8C-Wz-pLX"/>
                                                            <include reference="nnU-R6-h4S"/>
                                                        </mask>
                                                    </variation>
                                                    <connections>
                                                        <action selector="deleteCellAtIndexPath:" destination="gGp-cx-8kX" eventType="touchUpInside" id="jcC-nr-961"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7AW-rk-RcI">
                                                    <rect key="frame" x="0.0" y="40" width="46" height="3"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6hL-g1-Mtr">
                                                    <rect key="frame" x="46" y="0.0" width="469" height="43"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="AddressLabel">
                                                            <attributes>
                                                                <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <font key="NSFont" size="16" name="HelveticaNeue"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="7AW-rk-RcI" secondAttribute="bottom" id="0ju-8q-xle"/>
                                            <constraint firstItem="jd9-LX-l3k" firstAttribute="top" secondItem="DH1-Dj-R53" secondAttribute="top" id="3Mq-6a-V30"/>
                                            <constraint firstAttribute="trailing" secondItem="jd9-LX-l3k" secondAttribute="trailing" id="5kR-Dp-dh6"/>
                                            <constraint firstItem="jd9-LX-l3k" firstAttribute="leading" secondItem="6hL-g1-Mtr" secondAttribute="trailing" id="Dgj-cR-ETm"/>
                                            <constraint firstItem="7AW-rk-RcI" firstAttribute="width" secondItem="YfI-y9-dSR" secondAttribute="width" id="I3e-sY-qDQ"/>
                                            <constraint firstAttribute="bottom" secondItem="jd9-LX-l3k" secondAttribute="bottom" id="K9a-8E-0Gq"/>
                                            <constraint firstItem="7AW-rk-RcI" firstAttribute="top" secondItem="YfI-y9-dSR" secondAttribute="bottom" id="M75-eX-XUI"/>
                                            <constraint firstItem="6hL-g1-Mtr" firstAttribute="top" secondItem="DH1-Dj-R53" secondAttribute="top" id="NOC-Yi-euU"/>
                                            <constraint firstItem="7AW-rk-RcI" firstAttribute="leading" secondItem="DH1-Dj-R53" secondAttribute="leading" id="PGR-Nd-Cda"/>
                                            <constraint firstItem="7AW-rk-RcI" firstAttribute="top" secondItem="YfI-y9-dSR" secondAttribute="bottom" id="Ybu-5m-xyz"/>
                                            <constraint firstItem="YfI-y9-dSR" firstAttribute="top" secondItem="DH1-Dj-R53" secondAttribute="top" id="bFy-dd-F6h"/>
                                            <constraint firstItem="YfI-y9-dSR" firstAttribute="leading" secondItem="DH1-Dj-R53" secondAttribute="leading" id="kNT-As-HtZ"/>
                                            <constraint firstAttribute="bottom" secondItem="6hL-g1-Mtr" secondAttribute="bottom" id="l8I-eJ-LQq"/>
                                            <constraint firstItem="6hL-g1-Mtr" firstAttribute="leading" secondItem="YfI-y9-dSR" secondAttribute="trailing" id="mKS-gT-8KP"/>
                                        </constraints>
                                        <variation key="widthClass=compact" preservesSuperviewLayoutMargins="YES"/>
                                        <connections>
                                            <outlet property="activeAddressColorView" destination="7AW-rk-RcI" id="soX-P3-YQn"/>
                                            <outlet property="addressTextLabel" destination="6hL-g1-Mtr" id="xut-zH-dsR"/>
                                            <outlet property="deleteButton" destination="jd9-LX-l3k" id="HSD-QR-3Gy"/>
                                            <outlet property="letterControlButton" destination="YfI-y9-dSR" id="AIm-rW-gA8"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <variation key="widthClass=compact" preservesSuperviewLayoutMargins="YES"/>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cYt-jh-60z">
                                <rect key="frame" x="0.0" y="117" width="43" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="Apg-W0-eBh"/>
                                    <constraint firstAttribute="width" constant="43" id="aeC-xT-jrX"/>
                                </constraints>
                                <connections>
                                    <action selector="addCellAtIndexPath:" destination="gGp-cx-8kX" eventType="touchUpInside" id="kfA-jn-snP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sbG-Ih-n2Q" firstAttribute="top" secondItem="cYt-jh-60z" secondAttribute="bottom" id="ILA-Ic-uDj"/>
                            <constraint firstItem="cYt-jh-60z" firstAttribute="leading" secondItem="vJV-A6-TWJ" secondAttribute="leading" id="QBa-Pg-Grg"/>
                            <constraint firstItem="2yj-3Q-A5t" firstAttribute="top" secondItem="9f2-1I-dHE" secondAttribute="bottom" id="Ry2-kW-O2J"/>
                            <constraint firstItem="sbG-Ih-n2Q" firstAttribute="top" secondItem="2yj-3Q-A5t" secondAttribute="bottom" id="XPL-GT-AgW"/>
                            <constraint firstItem="2yj-3Q-A5t" firstAttribute="leading" secondItem="vJV-A6-TWJ" secondAttribute="leading" id="Xpw-V6-QPV"/>
                            <constraint firstAttribute="trailing" secondItem="2yj-3Q-A5t" secondAttribute="trailing" id="snf-cx-b5R"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressCellAddingButton" destination="cYt-jh-60z" id="Kkd-g4-Qb1"/>
                        <outlet property="addressCollectionView" destination="2yj-3Q-A5t" id="2z5-lP-i4E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bZK-WR-MvZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1885" y="332"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UUi-Xl-NIT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dd0-EC-hBu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XiC-Uo-dp2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Xo8-Xd-QNe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TLK-EQ-L0k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="349"/>
        </scene>
    </scenes>
</document>
