<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="KEU-uK-8hF">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--АДРЕСА-->
        <scene sceneID="LYC-hb-W9o">
            <objects>
                <viewController id="WRe-ib-fw0" customClass="GoogleMapViewController" customModule="MapViewAddressList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bZ9-gc-KS6"/>
                        <viewControllerLayoutGuide type="bottom" id="Xbp-6K-Leg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VXe-QF-43B">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="33H-tM-eKe">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zdB-7t-v1M" customClass="AddressView" customModule="MapViewAddressList">
                                <rect key="frame" x="20" y="72" width="560" height="160"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="T7w-WX-8cD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zdB-7t-v1M" firstAttribute="top" secondItem="bZ9-gc-KS6" secondAttribute="bottom" constant="8" symbolic="YES" id="DTy-g6-UO6"/>
                            <constraint firstItem="Xbp-6K-Leg" firstAttribute="top" secondItem="33H-tM-eKe" secondAttribute="bottom" id="IbH-ij-4dA"/>
                            <constraint firstItem="zdB-7t-v1M" firstAttribute="centerX" secondItem="33H-tM-eKe" secondAttribute="centerX" id="XeG-GF-LVC"/>
                            <constraint firstAttribute="trailing" secondItem="33H-tM-eKe" secondAttribute="trailing" id="h2F-W3-Ork"/>
                            <constraint firstItem="33H-tM-eKe" firstAttribute="top" secondItem="bZ9-gc-KS6" secondAttribute="bottom" constant="-44" id="l3h-Mq-ut2"/>
                            <constraint firstItem="33H-tM-eKe" firstAttribute="leading" secondItem="VXe-QF-43B" secondAttribute="leading" id="mFz-Yy-zHs"/>
                            <constraint firstItem="zdB-7t-v1M" firstAttribute="leading" secondItem="VXe-QF-43B" secondAttribute="leadingMargin" id="yF3-ab-fVp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="АДРЕСА" id="QmG-PR-0YE"/>
                    <connections>
                        <outlet property="addressView" destination="zdB-7t-v1M" id="001-br-hUY"/>
                        <outlet property="mapView" destination="33H-tM-eKe" id="BZP-X8-JBe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d0p-dg-Uav" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1174" y="304"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Br2-fR-NM1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KEU-uK-8hF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wUy-S8-eLh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WRe-ib-fw0" kind="relationship" relationship="rootViewController" id="n1S-lG-zGS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O1Y-nZ-05M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="362" y="304"/>
        </scene>
    </scenes>
</document>
