<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="UmS-9w-n2z">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ЗАКАЗ-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController definesPresentationContext="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="DraggableView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="BackgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="k0f-1X-xbw">
                                <frame key="frameInset" width="600" height="536"/>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bbK-Yb-dZF">
                                <frame key="frameInset" width="600" height="446"/>
                                <connections>
                                    <segue destination="jxn-Ny-sAP" kind="embed" id="aeH-dC-rOQ"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0by-jV-un5">
                                <frame key="frameInset" minY="456" width="600" height="80"/>
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="mJF-CC-1DS"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NXU-gv-KFJ">
                                <frame key="frameInset" width="600" height="437"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="kH5-1R-WYm" kind="embed" id="X5a-Lu-lLE"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rxh-5I-7q7">
                                <frame key="frameInset" minY="437" width="600" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pSG-Wt-p5V">
                                        <frame key="frameInset" minX="20" width="560" height="20"/>
                                        <attributedString key="attributedText">
                                            <fragment content="⇡">
                                                <attributes>
                                                    <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <font key="NSFont" size="17" name="LucidaGrande"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="⇡⇡⇡⇡⇡⇡⇡⇡⇡⇡⇡">
                                                <attributes>
                                                    <font key="NSFont" size="17" name="LucidaGrande"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="pSG-Wt-p5V" secondAttribute="trailing" constant="20" symbolic="YES" id="0qT-mE-9yv"/>
                                    <constraint firstAttribute="bottom" secondItem="pSG-Wt-p5V" secondAttribute="bottom" id="4Rx-C2-n9l"/>
                                    <constraint firstItem="pSG-Wt-p5V" firstAttribute="top" secondItem="rxh-5I-7q7" secondAttribute="top" id="ASe-ka-bdv"/>
                                    <constraint firstAttribute="height" constant="20" id="ETx-9P-3WD"/>
                                    <constraint firstItem="pSG-Wt-p5V" firstAttribute="leading" secondItem="rxh-5I-7q7" secondAttribute="leading" constant="20" symbolic="YES" id="Y0e-2l-Ofi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bbK-Yb-dZF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1Ri-DR-PqM"/>
                            <constraint firstItem="bbK-Yb-dZF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="6MM-DO-kUt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rxh-5I-7q7" secondAttribute="bottom" constant="79" id="71m-2w-aTl"/>
                            <constraint firstItem="rxh-5I-7q7" firstAttribute="top" secondItem="NXU-gv-KFJ" secondAttribute="bottom" id="AyY-pD-GUI"/>
                            <constraint firstItem="NXU-gv-KFJ" firstAttribute="trailing" secondItem="bbK-Yb-dZF" secondAttribute="trailing" id="HUO-sI-Bzm"/>
                            <constraint firstItem="k0f-1X-xbw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="L5l-GU-mPB"/>
                            <constraint firstAttribute="trailing" secondItem="k0f-1X-xbw" secondAttribute="trailing" id="Nap-tn-CCF"/>
                            <constraint firstAttribute="trailing" secondItem="bbK-Yb-dZF" secondAttribute="trailing" id="ea4-nl-TIO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0by-jV-un5" secondAttribute="bottom" id="hCX-th-T0Q"/>
                            <constraint firstAttribute="trailing" secondItem="0by-jV-un5" secondAttribute="trailing" id="jQI-O5-v5D"/>
                            <constraint firstItem="rxh-5I-7q7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="n14-fX-JcM"/>
                            <constraint firstItem="NXU-gv-KFJ" firstAttribute="top" secondItem="k0f-1X-xbw" secondAttribute="top" id="n5R-3d-wPs"/>
                            <constraint firstItem="0by-jV-un5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pIV-QP-Y0S"/>
                            <constraint firstAttribute="trailing" secondItem="rxh-5I-7q7" secondAttribute="trailing" id="rvN-py-wIn"/>
                            <constraint firstAttribute="bottom" secondItem="bbK-Yb-dZF" secondAttribute="bottom" constant="90" id="sh0-vb-gwA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="k0f-1X-xbw" secondAttribute="bottom" id="t9O-Wt-yB1"/>
                            <constraint firstItem="NXU-gv-KFJ" firstAttribute="leading" secondItem="bbK-Yb-dZF" secondAttribute="leading" id="tdf-Zc-ckA"/>
                            <constraint firstItem="k0f-1X-xbw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yYU-kH-pnZ"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="ЗАКАЗ" id="rtB-IV-Kyz">
                        <barButtonItem key="leftBarButtonItem" title="◀︎" style="done" id="udx-eB-bKp">
                            <connections>
                                <action selector="dismissDraggableMenu" destination="BYZ-38-t0r" id="cEe-N0-T5x"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="gtK-3y-r5v">
                            <connections>
                                <action selector="openDraggableMenu" destination="BYZ-38-t0r" id="aWs-oe-dCo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="containerView" destination="bbK-Yb-dZF" id="6aK-V3-lh3"/>
                        <outlet property="detailContainerView" destination="NXU-gv-KFJ" id="ZcW-Or-jjx"/>
                        <outlet property="dismissButton" destination="udx-eB-bKp" id="hoS-WO-y3E"/>
                        <outlet property="dragMenuView" destination="rxh-5I-7q7" id="mYm-RY-uZc"/>
                        <outlet property="menuOpenButton" destination="gtK-3y-r5v" id="YR6-Rd-CAX"/>
                        <outlet property="optionBar" destination="0by-jV-un5" id="W4R-Ih-KJ5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1134" y="275"/>
        </scene>
        <!--КОНТЕНТ-->
        <scene sceneID="yYd-wB-dnR">
            <objects>
                <viewController id="neZ-mC-kxZ" customClass="ContentViewController" customModule="DraggableView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IOM-pW-0FJ"/>
                        <viewControllerLayoutGuide type="bottom" id="ILL-eI-6KY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g6F-ze-v6N">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="446"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.75" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="BZ7-PJ-TMn"/>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BZ7-PJ-TMn" firstAttribute="centerX" secondItem="g6F-ze-v6N" secondAttribute="centerX" id="HTt-uc-3oj"/>
                            <constraint firstItem="BZ7-PJ-TMn" firstAttribute="centerY" secondItem="g6F-ze-v6N" secondAttribute="centerY" id="PsQ-t9-lg5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="КОНТЕНТ" id="kzV-Qm-7Ny">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="oY9-tf-jhe"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ijg-OK-38v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2541" y="-37"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rca-cY-zHf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UmS-9w-n2z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bkc-DR-KXT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QlN-I0-8pT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mdz-pK-cdP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="213" y="-417"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Yps-Nv-bLH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jxn-Ny-sAP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qmH-2h-d99">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="neZ-mC-kxZ" kind="relationship" relationship="rootViewController" id="6Zw-46-a7v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MOt-u6-9p6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800" y="-37"/>
        </scene>
        <!--Draggable Menu Controller-->
        <scene sceneID="daG-3h-x3f">
            <objects>
                <viewController storyboardIdentifier="DraggableMenuController" id="FS5-PB-dnm" customClass="DraggableMenuController" customModule="DraggableView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4FR-wr-6vC"/>
                        <viewControllerLayoutGuide type="bottom" id="N08-tn-Asn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WuL-pA-azK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KCX-qn-LUL">
                                <frame key="frameInset" minX="30" minY="108" width="540" height="404"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailTableViewCell" id="rRg-pG-3Ap" customClass="DetailTableViewCell" customModule="DraggableView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="540" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rRg-pG-3Ap" id="8cu-qY-TYs">
                                            <frame key="frameInset" width="540" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ячейка" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w6f-2j-zGY">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="w6f-2j-zGY" firstAttribute="leading" secondItem="8cu-qY-TYs" secondAttribute="leadingMargin" id="Qlu-qf-brb"/>
                                                <constraint firstItem="w6f-2j-zGY" firstAttribute="centerY" secondItem="8cu-qY-TYs" secondAttribute="centerY" id="s0n-P1-2IL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="FS5-PB-dnm" id="Vbo-GL-GsG"/>
                                    <outlet property="delegate" destination="FS5-PB-dnm" id="5bh-GQ-zm4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="N08-tn-Asn" firstAttribute="top" secondItem="KCX-qn-LUL" secondAttribute="bottom" constant="88" id="A9E-YO-n5k"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KCX-qn-LUL" secondAttribute="trailing" constant="10" id="EbB-vE-nGm"/>
                            <constraint firstItem="KCX-qn-LUL" firstAttribute="leading" secondItem="WuL-pA-azK" secondAttribute="leadingMargin" constant="10" id="pbh-25-i9O"/>
                            <constraint firstItem="KCX-qn-LUL" firstAttribute="top" secondItem="4FR-wr-6vC" secondAttribute="bottom" constant="88" id="uCD-UR-Chj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="KCX-qn-LUL" id="Rzc-T9-9cR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TJV-LV-dsF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1975" y="592"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Bvc-4V-Dgm">
            <objects>
                <viewController id="kH5-1R-WYm" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QAn-LM-fEQ"/>
                        <viewControllerLayoutGuide type="bottom" id="UXo-HM-6v2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5CB-J0-Prb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="437"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qD2-4A-xlC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="BackgroundImage" width="640" height="480"/>
    </resources>
</document>
